@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  min-width: 375px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(216, 12%, 8%);
}

.dark-circle-background {
  background-color: hsl(216, 12%, 8%);
}

.grey-text {
  color: hsl(216, 12%, 54%);
  font-size: 14px;
}

.active {
  background-color: hsl(25, 97%, 53%);
}

.white-text {
  color: hsl(0, 0%, 100%);
}

.large-text {
  font-size: 32px;
}

.heavy-weight {
  font-weight: 700;
}

.dark-grey-text {
  color: hsl(216, 12%, 8%);
}

.modal-card {
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  display: none;
}
.modal-card p {
  text-align: center;
}
.modal-card * {
  margin: 0;
  padding: 0;
}
.modal-card img {
  width: 30%;
}
.modal-card .selected-value {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  background-color: hsl(216, 12%, 8%);
  color: hsl(25, 97%, 53%);
  border-radius: 30px;
}
.modal-card .rating-amount {
  color: hsl(25, 97%, 53%);
}

.dark-circle-background {
  background-color: hsl(216, 12%, 54%);
  border-radius: 50%;
  padding: 15px;
}

.white-circle-background {
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
  padding: 15px;
}

.orange-circle-background {
  background-color: hsl(25, 97%, 53%);
  border-radius: 50%;
  padding: 15px;
}

.rating-card {
  height: 400px;
  width: 350px;
  background-color: hsl(213, 19%, 18%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-component {
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  display: flex;
}
.card-component * {
  margin: 0;
  padding: 0;
}
.card-component img {
  position: static;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  padding: 10px;
}
.card-component p {
  line-height: 1.5;
}
.card-component .rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-component .rating .rating-button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 15px;
  text-align: center;
}
.card-component .rating .rating-button:hover {
  cursor: pointer;
  background-color: hsl(217, 12%, 63%);
  color: hsl(0, 0%, 100%);
}
.card-component .btn {
  width: 100%;
  background: hsl(25, 97%, 53%);
  border: none;
  border-radius: 30px;
  height: 40px;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.1rem;
  margin-top: 20px;
}
.card-component .btn:hover {
  cursor: pointer;
  color: hsl(25, 97%, 53%);
  background: hsl(0, 0%, 100%);
}/*# sourceMappingURL=styles.css.map */